<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: cover;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "watercolor painting of a couple" 
			src = "images/fashion1.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "zoomed in view of a dress's middle part" 
			src = "images/fashion2.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
		
			alt = "zoomed in view of a dress's top part"
			src = "images/fashion3.jpg">

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "night view of a neighborhood end with a man "
			src = "images/night1.jpg">
		
		<img class = "preview" 
			tabindex = "0"  
		
			alt = "night view of a street"
			src = "images/night2.jpg">

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "night view of a plaza"
			src = "images/night3.jpg">

	<script src = "jquery/challenge5.js"></script>


</body>
</html>
	